<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
    <!-- style for the app -->
    <style>
        *{
            margin:0;
            padding:0;
            font-family:'Poppins', sans-serif ;
        }
        body{
            background: #424242;
        }
        .container{
            width: 400px;
            padding: 25p x 35px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            background: #fefcfc;
            border-radius: 10px;

        }
        .container p{
            text-align: center;
            font-size: 25px;
            font-weight: 200;
        }
        .container input{
            width: 100%;
            height: 50px;
            margin-top: 20px;
            outline: none;
            border: 2px solid rgb(48, 48, 48);
            font-size: 15px;
            text-align: center;

        }.container button{
            width: 100%;
            height: 50px;
            margin-top: 20px;
            outline: none;
            border: 2px solid black;
            text-align: center;
            background: #4A7B9D;
            outline:none;
            border:none;
            color: #fff;
            font-size: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .scan{
            display:none;
        }
        .scan img{
            margin-top:20px;
            width:200px;
            height:200px;
            border:3px solid black;
            display: flex;
            margin-left: 70px;
            transition: 1s;
            
        }
        

    </style>
</head>
<body>
    <div class="container">
        <p>QR Code Generator</p>
        <input type="text" placeholder="Enter your text here" id="input" onkeydown="enter(event)">
        <div class="scan">
            <img src="/Images/error.png" alt="QRcode" id="scanimg">
        </div>
        <button  id="but">Generate Code</button>
        
    </div>\
    <script>
        const input = document.getElementById("input")
        const image = document.getElementById("scanimg")
        const btn = document.getElementById("but")
        const dis = document.querySelector(".scan")

        
        
        function gencode()
        { 
        if(input.value.length>0){
            let url = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+ input.value
            image.src=url
            setTimeout(() => { input.value='' },2000);
            dis.style.display="block"
        }
        else{
            dis.style.display="block"
            image.src="/Images/error.png"
        }

            

        }
        
        
        

        function enter(event)
        {
            if(event.keyCode === 13){
                gencode()
                setTimeout(() => { input.value='' },2000);

            }
        }
        btn.addEventListener("click",()=>{
            gencode()
            setTimeout(() => { input.value='' },2000);
        })


    </script>

    
</body>
</html>